<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Игра в пары</title>
    <script defer src="main.js"></script>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border: 2px tomato solid;
        border-radius: 5px;
        margin: 10px;
      }
      .number {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        display: inline;
      }
      #game {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div id="game"></div>
  </body>
</html>
